{
  "ConnectionStrings": {
    "ApplicationDbContext": "Data Source=UsersDatabase.db;",
    "CuttingParametersDbContext": "Data Source=CuttingParameters.db;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  // "Urls": "https://*:4711"
}
