{
  "ConnectionStrings": {
    "ApplicationDbContext": "Data Source=UsersDatabase.db;",
    "CuttingParametersDbContext": "Data Source=CuttingParameters.db;",
    "CuttingDataDbContext": "Data Source=CuttingData.db;",
    "APCHardwareMoqDBContext": "Data Source=APCHardwareMoq.db;",
    "APCHardwareDBContext": "Data Source=APCHardware.db;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  // "Urls": "https://*:4711"
  "Settings": {
    "Mode": 1,
    "TcpPort": "502",
    "IpAddr": "10.0.0.21",
    "ComPort": "COM1",
    "Baudrate": "57600",
    "DataBits": "8",
    "StopBits": "One",
    "Parity": "Even",
    "Identifier": "11",
    "TorchEnabled_01": true,
    "TorchEnabled_02": false,
    "TorchEnabled_03": false,
    "TorchEnabled_04": false,
    "TorchEnabled_05": false,
    "TorchEnabled_06": false,
    "TorchEnabled_07": false,
    "TorchEnabled_08": false,
    "TorchEnabled_09": false,
    "TorchEnabled_10": false,
    "TorchInstalled_01": true,
    "TorchInstalled_02": false,
    "TorchInstalled_03": false,
    "TorchInstalled_04": false,
    "TorchInstalled_05": false,
    "TorchInstalled_06": false,
    "TorchInstalled_07": false,
    "TorchInstalled_08": false,
    "TorchInstalled_09": false,
    "TorchInstalled_10": false,
    "DataBaseMaterialSelectedIndex": -1,
    "DataBaseThicknessSelectedIndex": -1,
    "DataBaseNozzleSelectedIndex": -1,
    "DataBaseGuid": "00000000-0000-0000-0000-000000000000",
    "TorchType": 0,
    "PressureUnit": 0,
    "LengthUnit": 0,
    "CultureStr": "en-US",
    "ComPortLast": "COM1",
    "ExecReset": false
  }
}
